
.bg {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;      
  height: auto;     
  z-index: -1;
}


.img-icon {
  display: flex;
  justify-content: center; 
  padding-top: 120px;     
}

.img-icon img { 
  width: 150px;
  height: 150px;   
  border-radius: 50%; 
  object-fit: cover;  
  display: block;    
}

.name-red {
  color: var(--vermelho);
  font-family: var(--subtitle);
}

.titulo1 {
  text-align: center;
  font: var(--title-sm);
  color: var(--gray-100);
  margin-top: 12px;
} 

.sub2 {
  font: var( --text-sm-pro);
  text-align: center;
  margin-top: 20px;
  color: var(--gray-200); 
}


.cards-caixa {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 140px;
  height: 38px;
  background-color: var(--gray-400);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  min-height: 32px;
  
}

.card p {
  font: var(--text-md-pro);
  color: var(--gray-200);
  margin: 0;
}

.seta {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.red2 {
  color: var(--vermelho);
  justify-content: center;
  display: flex;
  margin-top: 24px;
  font: var(--subtitle);
}

.titulo-veja {
  display: flex;
  font: var(--title-md);
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  color: var(--gray-100);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 24px;
  justify-content: center;
  margin: 0 auto;
}

.project-caixa {
  width: 330px;
  height: 280px;
  background-color: var(--gray-400);
  border-radius: 20px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 48px;
}

.project-caixa img {
  width: 306px;
  height: 156px;
  border-radius: 12px;
  object-fit: cover;
  display: block;
}

.project-caixa h3 {
  font: var(--title-sm);
  color: var(--gray-100);
}

.project-caixa p {
  font: var(--text-sm-pro);
  color: var(--gray-200);
}

.serviÃ§os {
  background-color: var(--gray-600);
  padding-top: 88px;
  padding-bottom: 56px; 
}


.services {
  margin-top: 88px;
  font: var(--subtitle);
  color: var(--vermelho);
  text-align: center;
}

.ajudar {
    font: var(--title-md);
    color: var(--gray-100);
    text-align: center;
}



.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 330px);
  gap: 24px;
  justify-content: center;
  margin: 0 auto;
}

.services-caixa {
  width: 280px;
  height: 155px;
  background-color: transparent;
  border: 2px solid var(--gray-500);
  border-radius: 12px;
  padding: 20px;
  display: grid;
  flex-direction: column;
  gap: 8px;
  margin-top: 48px;
}

.services-caixa h3 {
  font: var(--title-sm);
  color: var(--gray-100);
}

.services-caixa p {
  font: var(--text-sm-pro);
  color: var(--gray-200);
}

.contact h3 {
  padding-top: 128px;
  text-align: center;
  color: var(--roxo);
  font: var(--subtitle);

}


.contact h2 {
  text-align: center;
  color: var(--gray-100);
  font: var(--title-md);
  
}

.vixi {
  text-align: center;
  color: var(--gray-200);
  font: var(--text-md-pro);
}


.contact-grid {
  padding-top: 48px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 16px;
  justify-content: center;
  margin: 0 auto;
}

.contact-caixa {
  width: 400px;
  min-height: 68px;
  background-color: var(--gray-400);
  border-radius: 8px;
  box-sizing: border-box;
}
.contact-caixa p {
  margin: 0;
  padding: 0;
  font: var(--text-md-pro);
  color: var(--gray-200);
  text-align: center;
}

.contact-caixa a {
  display: flex;               /* ðŸ”¥ aqui sim */
  align-items: center;
  gap: 12px;

  width: 100%;
  min-height: 68px;
  padding: 20px;               /* ðŸ”¥ padding VOLTA aqui */

  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}
